# MobileClaw

./: .editorconfig  .gitattributes  .gitignore  AndroidClaw_PRD_v1.0.docx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ai/affiora/mobileclaw/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/built-in/email/: SKILL.md
app/src/main/assets/skills/built-in/messaging-apps/: SKILL.md
app/src/main/assets/skills/built-in/morning-routine/: SKILL.md
app/src/main/assets/skills/built-in/navigation/: SKILL.md
app/src/main/assets/skills/built-in/notification-digest/: SKILL.md
app/src/main/assets/skills/built-in/phone-basics/: SKILL.md
app/src/main/assets/skills/built-in/photos/: SKILL.md
app/src/main/assets/skills/built-in/self-learning/: SKILL.md
app/src/main/assets/skills/built-in/social-media/: SKILL.md
app/src/main/assets/skills/built-in/telegram-bot/: SKILL.md
app/src/main/assets/skills/built-in/translation/: SKILL.md
app/src/main/assets/skills/built-in/ui-fallback/: SKILL.md
app/src/main/assets/skills/built-in/weather/: SKILL.md
app/src/main/assets/skills/built-in/web-research/: SKILL.md
app/src/main/assets/skills/vertical/finance/: SKILL.md
app/src/main/assets/skills/vertical/health/: SKILL.md
app/src/main/assets/skills/vertical/notion/: SKILL.md
app/src/main/assets/skills/vertical/real-estate/: SKILL.md
app/src/main/assets/skills/vertical/shopping/: SKILL.md
app/src/main/assets/skills/vertical/smart-home/: SKILL.md
app/src/main/assets/skills/vertical/telegram/: SKILL.md
app/src/main/java/ai/affiora/mobileclaw/: MobileClawApplication.kt
app/src/main/java/ai/affiora/mobileclaw/agent/: AgentRuntime.kt  AgentService.kt  AiProvider.kt  BedrockSigner.kt  BootReceiver.kt  ChannelHealthWorker.kt  ClaudeApiClient.kt  ContextCompactor.kt  HttpTimeouts.kt  LocalInferenceEngine.kt  LocalModelManager.kt  LocalToolAdapter.kt  MemoryStore.kt  PermissionManager.kt  ScheduleEngine.kt  SystemPromptBuilder.kt  UsageTracker.kt
app/src/main/java/ai/affiora/mobileclaw/agent/backend/: AiBackend.kt  AnthropicBackend.kt  BedrockBackend.kt  GoogleBackend.kt  LocalBackend.kt  OpenAiCompatibleBackend.kt
app/src/main/java/ai/affiora/mobileclaw/channels/: Channel.kt  ChannelManager.kt  FeishuChannel.kt  MatrixChannel.kt  NotificationChannel.kt  SlackChannel.kt  SmsChannel.kt  TeamsChannel.kt  TelegramChannel.kt  WhatsAppChannel.kt
app/src/main/java/ai/affiora/mobileclaw/connectors/: Connector.kt  ConnectorManager.kt
app/src/main/java/ai/affiora/mobileclaw/data/db/: AppDatabase.kt  Converters.kt  Daos.kt
app/src/main/java/ai/affiora/mobileclaw/data/model/: ClaudeApiModels.kt  Models.kt
app/src/main/java/ai/affiora/mobileclaw/data/prefs/: UserPreferences.kt
app/src/main/java/ai/affiora/mobileclaw/di/: AppModule.kt  ChannelModule.kt  ToolsModule.kt
app/src/main/java/ai/affiora/mobileclaw/gateway/: ClawFirebaseMessagingService.kt
app/src/main/java/ai/affiora/mobileclaw/plugins/: PluginManager.kt
app/src/main/java/ai/affiora/mobileclaw/skills/: SkillInstaller.kt  SkillsManager.kt  SkillsRepository.kt
app/src/main/java/ai/affiora/mobileclaw/tools/: AlarmTimerTool.kt  AndroidTool.kt  AppLauncherTool.kt  BrightnessTool.kt  CalendarTool.kt  CallLogTool.kt  ChannelTool.kt  ClawAccessibilityService.kt  ClawNotificationListener.kt  ClipboardTool.kt  ContactsTool.kt  FileSystemTool.kt  FlashlightTool.kt  HttpTool.kt  MediaControlTool.kt  MemoryTool.kt  NavigationTool.kt  NotificationTool.kt  OpenAiTool.kt  PhoneCallTool.kt  PhotoTool.kt  ScheduleTool.kt  ScreenCaptureTool.kt  SessionHistoryTool.kt  SkillAuthorTool.kt  SmsTool.kt  SubAgentTool.kt  SystemInfoTool.kt  TelegramTool.kt  UIAutomationTool.kt  VolumeTool.kt  WebBrowserTool.kt
app/src/main/java/ai/affiora/mobileclaw/ui/: MainActivity.kt  MobileClawApp.kt  SharedIntentData.kt
app/src/main/java/ai/affiora/mobileclaw/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ExecApprovalDialog.kt  MessageBubble.kt  SlashCommand.kt  TextToSpeech.kt  VoiceInput.kt
app/src/main/java/ai/affiora/mobileclaw/ui/cron/: CronScreen.kt  CronViewModel.kt
app/src/main/java/ai/affiora/mobileclaw/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/ai/affiora/mobileclaw/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ai/affiora/mobileclaw/ui/settings/: LocalModelScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ai/affiora/mobileclaw/ui/skills/: SkillsScreen.kt  (+1 more)
app/src/main/java/ai/affiora/mobileclaw/util/: NetworkMonitor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/ai/affiora/mobileclaw/agent/: AgentRuntimeIntegrationTest.kt  AgentRuntimeTest.kt  AiProviderTest.kt  BedrockSignerTest.kt  FormatApiErrorTest.kt  LocalModelManagerTest.kt  LocalToolAdapterTest.kt  PermissionManagerTest.kt
app/src/test/java/ai/affiora/mobileclaw/channels/: ChannelCredentialParsingTest.kt
app/src/test/java/ai/affiora/mobileclaw/data/: ClaudeApiModelsTest.kt  ToolActivityTest.kt
app/src/test/java/ai/affiora/mobileclaw/skills/: SkillInstallerTest.kt  SkillsManagerTest.kt
app/src/test/java/ai/affiora/mobileclaw/tools/: HttpToolTest.kt  SmsToolTest.kt  ToolRegistryTest.kt
docs/: architecture.md  memory-dreaming.md  permissions.md
docs/tasks/: ui-provider-redesign-plan.md
gradle/: libs.versions.toml
website/: index.html  privacy.html  style.css  terms.html
(+3 files in other folders)
